{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgendaContext": "server=localhost;database=AgendaTIS;user=root;password=rootpassword123"
  }
}
